<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        .block {
            margin-bottom: 10px;
        }

        .block > div {
            background: #00BCD4;
            border: 1px solid #fff;
            height: 150px;
            color: #fff;
            display: block;
            width: 100%;
        }

        .inside {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .text {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: 1;
        }

        @media (min-width: 320px) {
            .first, .second, .third, .fourth, .fifth {
                display: flex;
            }

            .first {
                flex-wrap: wrap;
            }

            .first .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .third {
                flex-direction: column;
            }

            .fourth {
                flex-direction: column;
            }
        }

        @media (min-width: 768px) {
            .first, .second, .third, .fourth, .fifth {
                display: flex;
            }

            .first {
                flex-wrap: wrap;
            }

            .first .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .third {
                flex-direction: column;
            }

            .fourth {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .fourth .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .fourth .colored:last-child {
                flex-basis: 100%;
            }

            .fifth {
                flex-wrap: wrap;
            }

            .fifth .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .fifth .colored:last-child {
                flex-basis: 100%;
            }
        }

        @media (min-width: 960px) {
            .first, .second, .third, .fourth, .fifth {
                display: flex;
            }

            .first  {
                flex-wrap: wrap;
            }

            .first .colored  {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .third {
                flex-direction: row;
            }

            .fourth .colored {
                flex-basis: 35%;
            }

            .fourth .colored:nth-child(2) {
                flex-basis: 30%;
            }

            .fourth .colored:last-child {
                flex-basis: 35%;
            }

            .fifth {
                flex-wrap: wrap;
            }

            .fifth .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .fifth .colored:last-child {
                flex-basis: 100%;
            }

        }

        @media (min-width: 1200px) {
            .first, .second, .third, .fourth, .fifth {
                display: flex;
            }

            .first  {
                flex-wrap: wrap;
            }

            .first .colored  {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .third  {
                display: flex;
                flex-wrap: wrap;
            }

            .third .colored {
                flex-basis: 50%;
                box-sizing: border-box;
            }

            .third .colored:last-child {
                flex-basis: 100%;
            }

            .fourth .colored {
                flex-basis: 35%;
            }

            .fourth .colored:nth-child(2) {
                flex-basis: 30%;
            }

            .fourth .colored:last-child {
                flex-basis: 35%;
            }

            .fifth {
                flex-wrap: wrap;
                justify-content: center;
            }

            .fifth .colored {
                flex-basis: 33%;
            }

            .fifth .colored:last-child {
                flex-basis: 33%;
            }

        }

        @media (min-width: 1800px)  {
            .first, .second, .third, .fourth, .fifth {
                display: flex;
            }

            .first .colored {
                flex-direction: row;
                flex-basis: 25%;
            }

            .third .colored {
                flex-basis: 25%;
                flex-direction: row;
            }

            .third .colored:last-child {
                flex-basis: 25%;
            }

            .fourth .colored  {
                flex-basis: 25%;
            }

            .fourth .colored:nth-child(2) {
                flex-basis: 25%;
            }

            .fourth .colored:last-child{
                flex-basis: 50%;
            }

            .fifth .colored {
                flex-basis: 20%;
                flex-direction: row;
                box-sizing: border-box;
            }

            .fifth .colored:last-child {
                flex-basis: 20%;
            }
        }
    </style>
</head>
<body>
<main>
    <h2>1 block</h2>
    <div class="first block">
        <div class="plain colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
    </div>

    <h2>2 block</h2>
    <div class="second block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
    </div>

    <h2>3 block</h2>
    <div class="third block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>4 block</h2>
    <div class="fourth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>5 block</h2>
    <div class="fifth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">5</div>
            </div>
        </div>
    </div>
</main>

</body>
</html>